{
    "name": "SimpleRPG.Runtime",
    "references": [
        "GUID:ce685fc1fc7d61b459754e930ad0929d",
        "GUID:466972b9a24113c42a2768d4c9c0d374"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}