{
    "name": "NullFramework.Runtime",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:ce685fc1fc7d61b459754e930ad0929d",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:002c1bbed08fa44d282ef34fd5edb138"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}